package com.example.demovacjava.vaccinaresult;

public class FifteenthSeventeenthYearsVacRes extends VaccineResult {
    @Override
    public String getMessage() {
        return """
                    Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.

                    Должны быть сделаны:
                    1. Три вакцинации против вирусного гепатита В и дополнительные две вакцинации: на 3 и 12 месяцах для группы риска
                    2. Вакцинация против туберкулеза и ревакцинация против туберкулеза
                    3. Две вакцинации против пневмококковой инфекции
                    4. Первая вакцинация против пневмококковой инфекции и ревакцинация против пневмококковой инфекции
                    5. Три вакцинации против дифтерии, коклюша, столбняка и первая ревакцинация против дифтерии, коклюша, столбняка,  вторая и третья ревакцинация против дифтерии, столбняка
                    6. Три вакцинации против полиомиелита и три ревакцинации против полиомиелита
                    7. Три вакцинации против гемофильной инфекции типа b и ревакцинация против гемофильной инфекции типа b
                    8.Вакцинация против кори, краснухи, эпидемического паротита

                    Следующая вакцинация - Смотри календарь для взрослых
                    (!) Календарь
                    (!) Группа риска гепатита B

                    !К группе риска относятся: (Дети, родившиеся от матерей - носителей HBsAg, больных вирусным гепатитом B или перенесших вирусный гепатит B в третьем триместре беременности, не имеющих результатов обследования на маркеры гепатита B, потребляющих наркотические средства или психотропные вещества, из семей, в которых есть носитель HBsAg или больной острым вирусным гепатитом B и хроническими вирусными гепатитами)
                """;
    }

}
