package com.example.demovacjava.vaccinaresult;

public class FirstMonthVacRes extends VaccineResult {
    @Override
    public String getMessage() {
        return """
                Какие вакцины нужно сделать:
                 1. Первая вакцина против гепатита B срок: в первые 24 часа жизни
                 2. БЦЖ срок: 3-7 день
                 3. Вторая вакцина против гепатита B срок: конец первого месяца

                 Следующая вакцинация: в 2 месяца
                 Третья вакцина от вирусного гепатита B (только для группы риска)
                 Первая вакцинация против пневмококковой инфекции.

                 (!) Календарь
                 (!) Группа риска гепатита B
                 """;
    }
}
