package com.example.demovacjava.vaccinaresult;

public class FourFiveMonthVacRes extends VaccineResult {
    @Override
    public String getMessage() {
        return """
                 Какие вакцины нужно сделать:
                 1.Вторая вакцинация против дифтерии, коклюша, столбняка
                 2.Вторая вакцинация против гемофильной инфекции типа b
                 3.Вторая вакцинация против полиомиелита
                 4.Вторая вакцинация против пневмококковой инфекции

                 Должны быть сделаны:
                 1. Две вакцинации против вирусного гепатита В и третья в группе риска
                 2. Вакцинация против туберкулеза
                 3. Первая вакцинация против пневмококковой инфекции
                 4. Первая вакцинация против пневмококковой инфекции
                 5. Первая вакцинация против дифтерии, коклюша, столбняка
                 6. Первая вакцинация против полиомиелита
                 7. Первая вакцинация против гемофильной инфекции типа b

                Следующая вакцинация: в 6 месяцев:
                1. Третья вакцинация против дифтерии, коклюша, столбняка
                2. Третья вакцинация против вирусного гепатита B
                3. Третья вакцинация против полиомиелита
                4. Третья вакцинация против гемофильной инфекции типа b

                (!) Календарь
                (!) Группа риска гепатита B
                """;
    }
}
