package com.example.demovacjava.vaccinaresult;

public class SecondMonthVacRes extends VaccineResult {
    @Override
    public String getMessage() {
        return """
                Какие вакцины нужно сделать:
                1. Третья вакцина против вирусного гепатита В группе риска
                2. Первая вакцинация против пневмококковой инфекции

                Должны быть сделаны:
                1. Две вакцинации против вирусного гепатита В
                2. Вакцинация против туберкулеза
                3. Первая вакцинация против пневмококковой инфекции

                Следующая вакцинация: в 3 месяца
                1. Первая вакцинация против дифтерии, коклюша, столбняка
                2. Первая вакцинация против полиомиелита
                3. Первая вакцинация против гемофильной инфекции типа b.

                (!) Календарь
                (!) Группа риска гепатита B
                """;
    }
}
