package com.example.demovacjava.vaccinaresult;

public class SevenElevenMonthVacRes extends VaccineResult {
    @Override
    public String getMessage() {
        return """
                Удобный период для наверстывающей вакцинации. Нужно только просмотреть, какие вакцины еще не были сделаны к текущему моменту.

                Должны быть сделаны до 6 месяцев включительно:
                1. Три вакцинации против вирусного гепатита В и еще одна вакцинация на 3 месяце для группы риска
                2. Вакцинация против туберкулеза
                3. Две вакцинации против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции
                5. Три вакцинации против дифтерии, коклюша, столбняка
                6. Три вакцинации против полиомиелита
                7. Три вакцинации против гемофильной инфекции типа b

                Следующая вакцинация: в 12 месяцев
                1. Вакцинация против кори, краснухи, эпидемического паротита
                2. Четвертая вакцинация против вирусного гепатита В для группы риска

                (!) Календарь
                (!) Группа риска гепатита B
                """;
    }
}
