package com.example.demovacjava.vaccinaresult;

public class ThirdMonthVacRes extends VaccineResult {
    @Override
    public String getMessage() {
        return """
                Какие вакцины нужно сделать:
                1.Первая вакцинация против дифтерии, коклюша, столбняка
                2.Первая вакцинация против полиомиелита
                3.Первая вакцинация против гемофильной инфекции типа b

                Должны быть сделаны:
                1. Две вакцинации против вирусного гепатита В и третья в группе риска
                2. Вакцинация против туберкулеза
                3. Первая вакцинация против пневмококковой инфекции
                4. Первая вакцинация против пневмококковой инфекции

                Следующая вакцинация: в 4,5 месяцев:
                1. Вторая вакцинация против дифтерии, коклюша, столбняка
                2. Вторая вакцинация против гемофильной инфекции типа b
                3. Вторая вакцинация против полиомиелита
                4. Вторая вакцинация против пневмококковой инфекции

                (!) Календарь
                (!) Группа риска гепатита B
                """;
    }
}
